# TPO

./: .gitignore  3variant.txt
TPO_lab1/report/: report.docx  ~$report.docx
TPO_lab1/src/: Main.java
TPO_lab1/src/Task1/: Cos.java  MaclaurinSeries.java
TPO_lab1/src/Task2/: CountingSort.java
TPO_lab1/src/Task3/: Human.java  HyperIntelligentEntity.java  Person.java  Position.java  Question.java  Race.java
TPO_lab1/test/src/Task1/: SecByCosTest.java
TPO_lab1/test/src/Task2/: CountingSortTest.java
TPO_lab1/test/src/Task3/: ModelTest.java
TPO_lab2/csv/: cos.csv  custom.csv  log_10.csv  sec.csv  sin.csv
TPO_lab2/report/: report.docx  ~$report.docx  ~WRL0005.tmp
TPO_lab2/src/: Main.java
TPO_lab2/src/function/: CalculableInterface.java  Cos.java  Custom.java  Log.java  Sec.java
TPO_lab2/src/function/primitive/: Ln.java  Sin.java  (+1 more)
TPO_lab2/test/src/: CosTest.java  CustomTest.java  LnTest.java  LogTest.java  SecTest.java  SinTest.java
TPO_lab3/: .gitignore  pom.xml
TPO_lab3/report/: report.docx
TPO_lab3/selenium/: PostTestTest.java  TPO_lab3.side
TPO_lab3/src/main/java/main/: AnyPage.java  Demon.java
TPO_lab3/src/main/java/main/driver/: Demon.java
TPO_lab3/src/main/java/main/page/: AnyPage.java  MainPage.java
TPO_lab3/src/test/java/main/: SeleniumTest.java
TPO_lab3/src/test/java/main/usecase/: CheckUserReplyTest.java  FilterTest.java  LoginTest.java  PostTest.java  ProfileTest.java  RegistrationErrorTest.java  RegistryTest.java  ReplyTest.java
TPO_lab4/plans/: Config1.jmx  Config2.jmx  Config3.jmx  ConfigAll.jmx  Stress1.jmx  logAll.jtl  logStress.jtl
TPO_lab4/plans/reportAll/: index.html  statistics.json
TPO_lab4/report/: Graph Results.jmx  report.docx  test-plan.jmx
ignore/: требования.txt
(+12 files in other folders)
