{
  "id": "d82efc13-5480-4499-8ebc-068138c73584",
  "version": "2.0",
  "name": "TPO_lab3",
  "url": "https://www.fl.ru",
  "tests": [{
    "id": "2e63723d-3b29-4b25-a8cd-c28e7308c9d0",
    "name": "BadRegistration",
    "commands": [{
      "id": "67760b16-cc62-4739-a845-2692374340fa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "851fb9e7-711b-4bb9-957b-6dedbb86394e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "311feccd-32dd-44a9-adba-ea308d4e791e",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li/a",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=.pl-16", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/account/registration-choice/')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e109e8fa-3bf7-4a0f-a9bb-4bf7ecba19e3",
      "comment": "",
      "command": "click",
      "target": "css=.mr-sm-36 > .btn",
      "targets": [
        ["css=.mr-sm-36 > .btn", "css:finder"],
        ["xpath=//button[@onclick=\"location.href = 'http://www.fl.ru/account/registration/?providerType=1'\"]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить как фрилансер')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4b38d5a-204e-4c0b-9f1f-6b78e8c908fc",
      "comment": "",
      "command": "click",
      "target": "id=ui-input-user-email",
      "targets": [
        ["id=ui-input-user-email", "id"],
        ["css=#ui-input-user-email", "css:finder"],
        ["xpath=//input[@id='ui-input-user-email']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c68b748f-b99c-4a3e-aa31-638e26865de0",
      "comment": "",
      "command": "type",
      "target": "id=ui-input-user-email",
      "targets": [
        ["id=ui-input-user-email", "id"],
        ["css=#ui-input-user-email", "css:finder"],
        ["xpath=//input[@id='ui-input-user-email']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234456"
    }, {
      "id": "aa4f8e25-51b6-4beb-a88b-67aa97ca8850",
      "comment": "",
      "command": "click",
      "target": "css=.mt-36",
      "targets": [
        ["css=.mt-36", "css:finder"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1872b9db-1c89-45d7-ad44-2116c76f7905",
      "comment": "",
      "command": "click",
      "target": "id=user-password",
      "targets": [
        ["id=user-password", "id"],
        ["css=#user-password", "css:finder"],
        ["xpath=//input[@id='user-password']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aeb4e93-53bb-4c0d-a562-be162d66b3dd",
      "comment": "",
      "command": "type",
      "target": "id=user-password",
      "targets": [
        ["id=user-password", "id"],
        ["css=#user-password", "css:finder"],
        ["xpath=//input[@id='user-password']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "1237asdf&"
    }, {
      "id": "9a35ecca-c127-41a6-9b5d-a5726527fe39",
      "comment": "",
      "command": "click",
      "target": "css=.col-12:nth-child(1)",
      "targets": [
        ["css=.col-12:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a353d26a-32ad-4aa9-ae24-78366f00508a",
      "comment": "",
      "command": "click",
      "target": "css=.fl-field-icon > use",
      "targets": [
        ["css=.fl-field-icon > use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b82ab090-33cd-4d4b-9f9d-492331b2e5dd",
      "comment": "",
      "command": "click",
      "target": "id=qa-registration-button",
      "targets": [
        ["id=qa-registration-button", "id"],
        ["css=#qa-registration-button", "css:finder"],
        ["xpath=//div[@id='qa-registration-button']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e2ea9fe-b104-4215-b332-3579bc01511f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ui-system__message",
      "targets": [
        ["css=.ui-system__message", "css:finder"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[3]/div/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Некорректный адрес')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e6c6c57-2954-4b1a-8baf-76f90764888c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.invalid-feedback",
      "targets": [
        ["css=.invalid-feedback", "css:finder"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[4]/div[3]/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae011fc1-ef12-4529-a8b3-770cfe8cd6c0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.bg-danger > svg",
      "targets": [
        ["css=.bg-danger > svg", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "38515bfa-c319-438d-b656-0c448cfc70c0",
    "name": "ProfileDataChangeWrongPassword",
    "commands": [{
      "id": "3b289cb1-c23c-4311-a91b-b00c17f0d1de",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cca21d8b-bf08-4f09-92ab-7faf30184951",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "3eb7f866-0b50-4edd-84bc-cec879f1a327",
      "comment": "",
      "command": "click",
      "target": "css=#navbarRightDropdown > svg",
      "targets": [
        ["css=#navbarRightDropdown > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4fce208d-eee0-47ff-94f4-723e3ceacb36",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-menu-right > .dropdown-item:nth-child(1)",
      "targets": [
        ["css=.dropdown-menu-right > .dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(@href, 'https://www.fl.ru/users/shipulinpavel/')]", "xpath:href"],
        ["xpath=//li[4]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "772e06c7-5918-41bd-b650-42fcaaa7d5a6",
      "comment": "",
      "command": "click",
      "target": "linkText=Настройки",
      "targets": [
        ["linkText=Настройки", "linkText"],
        ["css=.b-menu__link_relative", "css:finder"],
        ["xpath=(//a[contains(@href, '/users/shipulinpavel/setup/')])[6]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04ea233a-e4ed-43b8-8756-097aaeb2922a",
      "comment": "",
      "command": "click",
      "target": "name=pname",
      "targets": [
        ["name=pname", "name"],
        ["css=.b-combo__input_current > .b-combo__input-text", "css:finder"],
        ["xpath=//input[@name='pname']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f239499c-e639-4ac9-9cdb-0ba7d6e2263b",
      "comment": "",
      "command": "type",
      "target": "name=pname",
      "targets": [
        ["name=pname", "name"],
        ["css=.b-combo__input_current > .b-combo__input-text", "css:finder"],
        ["xpath=//input[@name='pname']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "TestTest"
    }, {
      "id": "b6a45495-8cc5-479f-a9a5-0bf2b7cc12de",
      "comment": "",
      "command": "click",
      "target": "name=oldpwd",
      "targets": [
        ["name=oldpwd", "name"],
        ["css=.b-combo__input_current > .b-combo__input-text", "css:finder"],
        ["xpath=//input[@name='oldpwd']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5981c0a1-dcba-4c7a-9c5c-7fdb301f6a78",
      "comment": "",
      "command": "type",
      "target": "name=oldpwd",
      "targets": [
        ["name=oldpwd", "name"],
        ["css=.b-combo__input_current > .b-combo__input-text", "css:finder"],
        ["xpath=//input[@name='oldpwd']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "b66dda7c-37e3-4259-ab83-15e63b110e96",
      "comment": "",
      "command": "click",
      "target": "name=btn",
      "targets": [
        ["name=btn", "name"],
        ["css=.b-buttons:nth-child(1) > .b-button", "css:finder"],
        ["xpath=//button[@name='btn']", "xpath:attributes"],
        ["xpath=//td[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Изменить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96013abe-4aac-427b-915a-2db438a30254",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.errorBox",
      "targets": [],
      "value": ""
    }, {
      "id": "8a4e607c-7e29-430b-9e65-cd4e39ca2065",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1a5bb311-6a62-4b5d-842a-d3e606df553d",
    "name": "CheckForBuyReplies",
    "commands": [{
      "id": "a27e0682-7157-4e9d-b715-28f6555d6edc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d7aa5f1-dcaa-475d-9df4-e1efca33cebc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "aff00f78-f2ad-4919-8de7-3a61589a5252",
      "comment": "",
      "command": "click",
      "target": "linkText=Работа",
      "targets": [
        ["linkText=Работа", "linkText"],
        ["css=.d-lg-block > .px-0", "css:finder"],
        ["xpath=//a[contains(text(),'Работа')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/projects/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Работа')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d5597d1-e4f1-4fe3-bb3c-8c0fd1ccf8c3",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=ui-input-budgetFrom",
      "targets": [
        ["id=ui-input-budgetFrom", "id"],
        ["css=#ui-input-budgetFrom", "css:finder"],
        ["xpath=//input[@id='ui-input-budgetFrom']", "xpath:attributes"],
        ["xpath=//div[@id='project-filter']/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "120.1875,10.55206298828125"
    }, {
      "id": "8f843beb-4cc5-45d5-81ff-f353b453c395",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=ui-input-budgetFrom",
      "targets": [
        ["id=ui-input-budgetFrom", "id"],
        ["css=#ui-input-budgetFrom", "css:finder"],
        ["xpath=//input[@id='ui-input-budgetFrom']", "xpath:attributes"],
        ["xpath=//div[@id='project-filter']/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "120.1875,10.55206298828125"
    }, {
      "id": "eb4eedba-dc81-42db-bbb6-d96cb5c9ca7c",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=ui-input-budgetFrom",
      "targets": [
        ["id=ui-input-budgetFrom", "id"],
        ["css=#ui-input-budgetFrom", "css:finder"],
        ["xpath=//input[@id='ui-input-budgetFrom']", "xpath:attributes"],
        ["xpath=//div[@id='project-filter']/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "120.1875,10.55206298828125"
    }, {
      "id": "6850e237-421a-45fb-a0b6-67415b4a822f",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex:nth-child(8)",
      "targets": [
        ["css=.d-flex:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='project-filter']/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e578121d-c1a8-4d03-932d-3e7204c82387",
      "comment": "",
      "command": "type",
      "target": "id=ui-input-budgetTo",
      "targets": [
        ["id=ui-input-budgetTo", "id"],
        ["css=#ui-input-budgetTo", "css:finder"],
        ["xpath=//input[@id='ui-input-budgetTo']", "xpath:attributes"],
        ["xpath=//div[@id='project-filter']/div[8]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "dfcbc8e0-d1e6-417e-a755-e079f2acd102",
      "comment": "",
      "command": "click",
      "target": "css=.text-6:nth-child(7)",
      "targets": [
        ["css=.text-6:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='project-filter']/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "beeb3005-bd40-4b60-8035-51e449daae7d",
      "comment": "",
      "command": "click",
      "target": "css=#vs1__combobox > .vs__actions",
      "targets": [
        ["css=#vs1__combobox > .vs__actions", "css:finder"],
        ["xpath=//div[@id='vs1__combobox']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19c666a3-d87e-4fcc-907e-61ca2ac36472",
      "comment": "",
      "command": "click",
      "target": "id=vs1__option-2",
      "targets": [
        ["id=vs1__option-2", "id"],
        ["css=#vs1__option-2", "css:finder"],
        ["xpath=//li[@id='vs1__option-2']", "xpath:attributes"],
        ["xpath=//ul[@id='vs1__listbox']/li[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/ul/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "652189d6-362b-47dd-bb62-9fd25f9588e6",
      "comment": "",
      "command": "click",
      "target": "css=.ui-button:nth-child(17)",
      "targets": [
        ["css=.ui-button:nth-child(17)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='project-filter']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Применить фильтр')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5408b2b-d534-4c3b-a6b6-c9db1eafc816",
      "comment": "",
      "command": "click",
      "target": "id=prj_name_5320222",
      "targets": [
        ["id=prj_name_5320222", "id"],
        ["linkText=Заменить api на сайте на другой", "linkText"],
        ["name=prj5320222", "name"],
        ["css=#prj_name_5320222", "css:finder"],
        ["xpath=//a[contains(text(),'Заменить api на сайте на другой')]", "xpath:link"],
        ["xpath=//a[@id='prj_name_5320222']", "xpath:attributes"],
        ["xpath=//div[@id='project-item5320222']/div[3]/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/projects/5320222/zamenit-api-na-sayte-na-drugoy.html')]", "xpath:href"],
        ["xpath=//div[11]/div[3]/h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Заменить api на сайте на другой')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf0dc8aa-d175-440e-820e-d9bde7754245",
      "comment": "",
      "command": "click",
      "target": "linkText=Ответить на проект",
      "targets": [
        ["linkText=Ответить на проект", "linkText"],
        ["css=.ui-button:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Ответить на проект')]", "xpath:link"],
        ["xpath=//div[@id='project_info_5320222']/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/payed/?from=prj')]", "xpath:href"],
        ["xpath=//div[5]/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ответить на проект')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4d3ecca-f48f-40d5-a68a-ba1339136d37",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Купить отклики",
      "targets": [
        ["linkText=Купить отклики", "linkText"],
        ["css=.b-button_margright_10", "css:finder"],
        ["xpath=//a[contains(text(),'Купить отклики')]", "xpath:link"],
        ["xpath=//div[@id='project_answer_popup']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/payed/#buy-offers')]", "xpath:href"],
        ["xpath=//div[3]/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Купить отклики')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a8d1e4fd-f60f-444f-9d56-26bf6413fc27",
    "name": "Login",
    "commands": [{
      "id": "2608f6db-6aa0-4b6c-98ab-faaefc4153a4",
      "comment": "",
      "command": "open",
      "target": "/account/login/",
      "targets": [],
      "value": ""
    }, {
      "id": "d6d1dd47-fc98-4e61-b175-663009abfc97",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "ccdfb847-0228-4e01-bd13-15617a30d11b",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mt-30:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "shipulinpavel@mail.ru"
    }, {
      "id": "0f6e8f77-08f8-450e-a676-bd849d974a1a",
      "comment": "",
      "command": "type",
      "target": "id=password-field",
      "targets": [
        ["id=password-field", "id"],
        ["name=password", "name"],
        ["css=#password-field", "css:finder"],
        ["xpath=//input[@id='password-field']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "gT176)(JGa"
    }, {
      "id": "8bd006ad-e81a-4397-8264-80ffbe8cbc26",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "0c356eb6-efbd-43f8-8e6e-6f7c01e2214b",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8868e0b4-edc7-46ab-8e06-85d602af3a3f",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "e75fa44e-d88d-4b5f-8230-f8c8f4f6de7f",
      "comment": "",
      "command": "click",
      "target": "id=submit-button",
      "targets": [
        ["id=submit-button", "id"],
        ["css=#submit-button", "css:finder"],
        ["xpath=//button[@id='submit-button']", "xpath:attributes"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "501f2960-72be-4503-b0af-446088683213",
      "comment": "",
      "command": "click",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["name=code", "name"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20e67dae-8156-4450-807b-71f370377a34",
      "comment": "",
      "command": "type",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["name=code", "name"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "189b8c58-4a56-47c6-8e01-533ad2497d7f",
      "comment": "",
      "command": "click",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@name='add']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f9109b5-a73a-4c1d-850c-f010bba9386a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.invalid-feedback",
      "targets": [
        ["css=.invalid-feedback", "css:finder"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "759e820c-53ce-4cf4-a8b0-c9a7557cde3c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2e63723d-3b29-4b25-a8cd-c28e7308c9d0"]
  }],
  "urls": ["https://www.fl.ru/"],
  "plugins": []
}