{
  "id": "d82efc13-5480-4499-8ebc-068138c73584",
  "version": "2.0",
  "name": "TPO_lab3",
  "url": "https://www.fl.ru",
  "tests": [{
    "id": "2e63723d-3b29-4b25-a8cd-c28e7308c9d0",
    "name": "BadRegistration",
    "commands": [{
      "id": "67760b16-cc62-4739-a845-2692374340fa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "851fb9e7-711b-4bb9-957b-6dedbb86394e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "311feccd-32dd-44a9-adba-ea308d4e791e",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li/a",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=.pl-16", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/account/registration-choice/')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e109e8fa-3bf7-4a0f-a9bb-4bf7ecba19e3",
      "comment": "",
      "command": "click",
      "target": "css=.mr-sm-36 > .btn",
      "targets": [
        ["css=.mr-sm-36 > .btn", "css:finder"],
        ["xpath=//button[@onclick=\"location.href = 'http://www.fl.ru/account/registration/?providerType=1'\"]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить как фрилансер')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4b38d5a-204e-4c0b-9f1f-6b78e8c908fc",
      "comment": "",
      "command": "click",
      "target": "id=ui-input-user-email",
      "targets": [
        ["id=ui-input-user-email", "id"],
        ["css=#ui-input-user-email", "css:finder"],
        ["xpath=//input[@id='ui-input-user-email']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c68b748f-b99c-4a3e-aa31-638e26865de0",
      "comment": "",
      "command": "type",
      "target": "id=ui-input-user-email",
      "targets": [
        ["id=ui-input-user-email", "id"],
        ["css=#ui-input-user-email", "css:finder"],
        ["xpath=//input[@id='ui-input-user-email']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234456"
    }, {
      "id": "aa4f8e25-51b6-4beb-a88b-67aa97ca8850",
      "comment": "",
      "command": "click",
      "target": "css=.mt-36",
      "targets": [
        ["css=.mt-36", "css:finder"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1872b9db-1c89-45d7-ad44-2116c76f7905",
      "comment": "",
      "command": "click",
      "target": "id=user-password",
      "targets": [
        ["id=user-password", "id"],
        ["css=#user-password", "css:finder"],
        ["xpath=//input[@id='user-password']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aeb4e93-53bb-4c0d-a562-be162d66b3dd",
      "comment": "",
      "command": "type",
      "target": "id=user-password",
      "targets": [
        ["id=user-password", "id"],
        ["css=#user-password", "css:finder"],
        ["xpath=//input[@id='user-password']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "1237asdf&"
    }, {
      "id": "9a35ecca-c127-41a6-9b5d-a5726527fe39",
      "comment": "",
      "command": "click",
      "target": "css=.col-12:nth-child(1)",
      "targets": [
        ["css=.col-12:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a353d26a-32ad-4aa9-ae24-78366f00508a",
      "comment": "",
      "command": "click",
      "target": "css=.fl-field-icon > use",
      "targets": [
        ["css=.fl-field-icon > use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b82ab090-33cd-4d4b-9f9d-492331b2e5dd",
      "comment": "",
      "command": "click",
      "target": "id=qa-registration-button",
      "targets": [
        ["id=qa-registration-button", "id"],
        ["css=#qa-registration-button", "css:finder"],
        ["xpath=//div[@id='qa-registration-button']", "xpath:attributes"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e2ea9fe-b104-4215-b332-3579bc01511f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ui-system__message",
      "targets": [
        ["css=.ui-system__message", "css:finder"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[3]/div/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Некорректный адрес')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e6c6c57-2954-4b1a-8baf-76f90764888c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.invalid-feedback",
      "targets": [
        ["css=.invalid-feedback", "css:finder"],
        ["xpath=//div[@id='qa-registration-page']/div[2]/div/div/div/div[2]/div[4]/div[3]/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae011fc1-ef12-4529-a8b3-770cfe8cd6c0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.bg-danger > svg",
      "targets": [
        ["css=.bg-danger > svg", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "4eb65916-fb8a-4ff1-b17d-b4b001097e69",
    "name": "FilterTest",
    "commands": [{
      "id": "fa27b763-e8e1-4d4f-b7e7-23dcb2219550",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4672b2a9-f116-41d0-9fb2-2730c509a018",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "bfaf200b-f584-4d04-9e39-036045acff8a",
      "comment": "",
      "command": "click",
      "target": "linkText=Работа",
      "targets": [
        ["linkText=Работа", "linkText"],
        ["css=.d-md-block:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Работа')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/projects/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Работа')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ed5c628-2fc3-407f-9f78-d542cb902d3d",
      "comment": "",
      "command": "click",
      "target": "css=#vs1__combobox .vs__search",
      "targets": [
        ["css=#vs1__combobox .vs__search", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='vs1__combobox']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5272810-9a3e-4d91-8a9e-a795a9f2d5e6",
      "comment": "",
      "command": "click",
      "target": "id=vs1__option-2",
      "targets": [
        ["id=vs1__option-2", "id"],
        ["css=#vs1__option-2", "css:finder"],
        ["xpath=//li[@id='vs1__option-2']", "xpath:attributes"],
        ["xpath=//ul[@id='vs1__listbox']/li[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/ul/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96c77976-a66e-4f06-a3ec-51a06f0407af",
      "comment": "",
      "command": "click",
      "target": "css=#vs1__combobox .vs__search",
      "targets": [
        ["css=#vs1__combobox .vs__search", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='vs1__combobox']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cf7a650-1200-44a9-b444-acf72ea725b2",
      "comment": "",
      "command": "type",
      "target": "css=#vs1__combobox .vs__search",
      "targets": [
        ["css=#vs1__combobox .vs__search", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='vs1__combobox']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "321"
    }, {
      "id": "f1390c5a-f9f7-4cbb-8ec1-b800e95b5bc1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.vs__no-options",
      "targets": [
        ["css=.vs__no-options", "css:finder"],
        ["xpath=//ul[@id='vs1__listbox']/li", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Sorry, no matching options.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ecdb7b96-cc45-431d-b227-a7d845aaab5a",
    "name": "PostTest",
    "commands": [{
      "id": "7a6d13cc-7a12-4b96-9e8b-724e6651b2b9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e89a802d-0950-4bd1-b0a6-23c813c8d054",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "95317299-644a-4904-866e-06fdbed20331",
      "comment": "",
      "command": "click",
      "target": "css=.container > .align-items-center",
      "targets": [
        ["css=.container > .align-items-center", "css:finder"],
        ["xpath=//div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "472712ba-783e-4f3c-bcce-a1a890bb6d57",
      "comment": "",
      "command": "click",
      "target": "linkText=Разместить заказ",
      "targets": [
        ["linkText=Разместить заказ", "linkText"],
        ["css=.d-sm-block", "css:finder"],
        ["xpath=//a[contains(text(),'Разместить заказ')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/task/?GA_EVENT_CATEGORY=project_create_header_anonym&ec=project_create_wizard_noauth')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Разместить заказ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da2109dd-c680-4989-815a-efce4154e75a",
      "comment": "",
      "command": "click",
      "target": "linkText=Опубликовать заказ",
      "targets": [
        ["linkText=Опубликовать заказ", "linkText"],
        ["css=.fl-card__wrapper:nth-child(1) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Опубликовать заказ')]", "xpath:link"],
        ["xpath=//div[@id='manage-care-block']/div/div[2]/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/projects/create/?GA_EVENT_CATEGORY=project_create_header_anonym&ec=project_create_wizard_noauth')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Опубликовать заказ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04f9ccdb-b4b2-4919-8393-533fc13eeecb",
      "comment": "",
      "command": "click",
      "target": "id=ui-input-project-title-input",
      "targets": [
        ["id=ui-input-project-title-input", "id"],
        ["css=#ui-input-project-title-input", "css:finder"],
        ["xpath=//input[@id='ui-input-project-title-input']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74fa8307-f06e-4fe9-9d2b-4d16ef6c2f54",
      "comment": "",
      "command": "type",
      "target": "id=ui-input-project-title-input",
      "targets": [
        ["id=ui-input-project-title-input", "id"],
        ["css=#ui-input-project-title-input", "css:finder"],
        ["xpath=//input[@id='ui-input-project-title-input']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "07fa6923-4604-410a-904a-77127d07b065",
      "comment": "",
      "command": "click",
      "target": "css=.wizard__wrapper",
      "targets": [
        ["css=.wizard__wrapper", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdb06ac2-5be3-461a-b42d-ea567ded14da",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ui-system__message",
      "targets": [
        ["css=.ui-system__message", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Название должно быть не менее 5 символов')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cd3a47c-dc2c-4c75-8b95-2a571824f42b",
      "comment": "",
      "command": "click",
      "target": "id=ui-input-project-title-input",
      "targets": [
        ["id=ui-input-project-title-input", "id"],
        ["css=#ui-input-project-title-input", "css:finder"],
        ["xpath=//input[@id='ui-input-project-title-input']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30be3caa-b52a-484c-90c7-d85b10a1ba41",
      "comment": "",
      "command": "type",
      "target": "id=ui-input-project-title-input",
      "targets": [
        ["id=ui-input-project-title-input", "id"],
        ["css=#ui-input-project-title-input", "css:finder"],
        ["xpath=//input[@id='ui-input-project-title-input']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "fab2790e-5014-4c83-bed3-c45a886000ff",
      "comment": "",
      "command": "click",
      "target": "id=qa-project-wizard-step-1-button-next",
      "targets": [
        ["id=qa-project-wizard-step-1-button-next", "id"],
        ["css=#qa-project-wizard-step-1-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-1-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b17b6c78-31bd-408e-a0e8-161f7698da1f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=qa-project-wizard-step-1-button-next",
      "targets": [
        ["id=qa-project-wizard-step-1-button-next", "id"],
        ["css=#qa-project-wizard-step-1-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-1-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f5f53a5-56f8-4ede-ba4f-555b2dde2fe1",
      "comment": "",
      "command": "mouseOut",
      "target": "id=qa-project-wizard-step-1-button-next",
      "targets": [
        ["id=qa-project-wizard-step-1-button-next", "id"],
        ["css=#qa-project-wizard-step-1-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-1-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f027cfca-f084-4ab2-8666-781b52735088",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.text-danger > div",
      "targets": [
        ["css=.text-danger > div", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0882fe62-d54d-4b86-a791-f70d1a38acae",
      "comment": "",
      "command": "click",
      "target": "css=.ui-textarea",
      "targets": [
        ["css=.ui-textarea", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "835291ac-de4d-449e-a623-61ae8285d321",
      "comment": "",
      "command": "type",
      "target": "css=.ui-textarea",
      "targets": [
        ["css=.ui-textarea", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "5432"
    }, {
      "id": "9a22a297-cb56-41f1-a631-2e21082a4bd9",
      "comment": "",
      "command": "click",
      "target": "css=.mt-36 .text-5",
      "targets": [
        ["css=.mt-36 .text-5", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div/div[3]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa14f581-43c1-4564-a2d3-5d71d6af3b46",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ui-system__message",
      "targets": [
        ["css=.ui-system__message", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div[2]/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Описание должно быть не менее 5 символов')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4a18f30-d796-4abf-ac61-aee75632b02e",
      "comment": "",
      "command": "click",
      "target": "css=.ui-textarea",
      "targets": [
        ["css=.ui-textarea", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "317f0164-7874-45dc-974f-59553538b0b9",
      "comment": "",
      "command": "type",
      "target": "css=.ui-textarea",
      "targets": [
        ["css=.ui-textarea", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[2]/div[2]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "54321"
    }, {
      "id": "e6924a7d-f19f-4319-9a28-53c8e788de1b",
      "comment": "",
      "command": "click",
      "target": "id=qa-project-wizard-step-1-button-next",
      "targets": [
        ["id=qa-project-wizard-step-1-button-next", "id"],
        ["css=#qa-project-wizard-step-1-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-1-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-1']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c7c1fa0-dce8-49a0-ad2a-ff75b34d47e6",
      "comment": "",
      "command": "click",
      "target": "id=ui-input-project-order-budget-input",
      "targets": [
        ["id=ui-input-project-order-budget-input", "id"],
        ["css=#ui-input-project-order-budget-input", "css:finder"],
        ["xpath=//input[@id='ui-input-project-order-budget-input']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-2']/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c291154e-5755-4632-a12d-174fb6701d8c",
      "comment": "",
      "command": "type",
      "target": "id=ui-input-project-order-budget-input",
      "targets": [
        ["id=ui-input-project-order-budget-input", "id"],
        ["css=#ui-input-project-order-budget-input", "css:finder"],
        ["xpath=//input[@id='ui-input-project-order-budget-input']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-2']/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1200"
    }, {
      "id": "6553a8b5-51a8-4e2e-ad8d-0ceed3fb5063",
      "comment": "",
      "command": "click",
      "target": "id=date-picker",
      "targets": [
        ["id=date-picker", "id"],
        ["css=#date-picker", "css:finder"],
        ["xpath=//div[@id='date-picker']", "xpath:attributes"],
        ["xpath=//span[@id='finish-date-block']/div/div", "xpath:idRelative"],
        ["xpath=//span/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3907299b-a2d9-42f6-8a2a-6d36e5510083",
      "comment": "",
      "command": "click",
      "target": "css=.id-2024-05-31 > .vc-day-content",
      "targets": [
        ["css=.id-2024-05-31 > .vc-day-content", "css:finder"],
        ["xpath=//span[@id='finish-date-block']/div[2]/div/div/div[2]/div/div/div[2]/div[40]/span", "xpath:idRelative"],
        ["xpath=//div[40]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e31d3f3-b963-4579-aad2-ef0d42bf8040",
      "comment": "",
      "command": "click",
      "target": "id=qa-project-wizard-step-2-button-next",
      "targets": [
        ["id=qa-project-wizard-step-2-button-next", "id"],
        ["css=#qa-project-wizard-step-2-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-2-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-2']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e69ac8e3-e41f-402d-9342-7750787399de",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.text-3:nth-child(1)",
      "targets": [
        ["css=.text-3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-3']/div/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'123456')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67821bdd-5ebc-497a-b160-d546dd93ddfd",
      "comment": "",
      "command": "click",
      "target": "id=qa-project-wizard-step-3-button-next",
      "targets": [
        ["id=qa-project-wizard-step-3-button-next", "id"],
        ["css=#qa-project-wizard-step-3-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-3-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-3']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать заказ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2e1e076-6c99-47e0-9893-28a788224130",
      "comment": "",
      "command": "mouseOver",
      "target": "id=qa-project-wizard-step-3-button-next",
      "targets": [
        ["id=qa-project-wizard-step-3-button-next", "id"],
        ["css=#qa-project-wizard-step-3-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-3-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-3']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать заказ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e049a82-90d3-4db2-9be7-bdf3d32d103b",
      "comment": "",
      "command": "mouseOut",
      "target": "id=qa-project-wizard-step-3-button-next",
      "targets": [
        ["id=qa-project-wizard-step-3-button-next", "id"],
        ["css=#qa-project-wizard-step-3-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-3-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-3']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать заказ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50d315c9-b42f-44ef-99bb-5aff29c7f890",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.mt-36 > div",
      "targets": [
        ["css=.mt-36 > div", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-3']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "863add43-1222-4198-9156-aed1c8626f7c",
      "comment": "",
      "command": "click",
      "target": "css=.mb-16 .text-6:nth-child(4) > .read-more-trigger",
      "targets": [
        ["css=.mb-16 .text-6:nth-child(4) > .read-more-trigger", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-3']/div/div[3]/div[3]/div/div/div[4]/label", "xpath:idRelative"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Продвижение сайтов (SEO)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "905d659a-09e1-4bf6-85d7-f1e66e8aee9f",
      "comment": "",
      "command": "click",
      "target": "css=.list-unstyled:nth-child(3) .ui-radio-label",
      "targets": [
        ["css=.list-unstyled:nth-child(3) .ui-radio-label", "css:finder"],
        ["xpath=//div[@id='qa-project-wizard-step-3']/div/div[3]/div[3]/div/div/div[4]/div/ul/li[3]/div/label", "xpath:idRelative"],
        ["xpath=//li[3]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Контент')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a5fe745-36f3-4d53-b2c0-a0ec947534fe",
      "comment": "",
      "command": "click",
      "target": "id=qa-project-wizard-step-3-button-next",
      "targets": [
        ["id=qa-project-wizard-step-3-button-next", "id"],
        ["css=#qa-project-wizard-step-3-button-next", "css:finder"],
        ["xpath=//button[@id='qa-project-wizard-step-3-button-next']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-3']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать заказ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7b6332f-4e43-4068-911c-ca1104edb697",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=qa-sign-in-button",
      "targets": [
        ["id=qa-sign-in-button", "id"],
        ["css=#qa-sign-in-button", "css:finder"],
        ["xpath=//div[@id='qa-sign-in-button']", "xpath:attributes"],
        ["xpath=//div[@id='qa-project-wizard-step-3']/div[4]/div/div/div[2]/div/div/div[2]/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[6]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5c04ac45-1408-48d6-bdfc-1b1184eec059",
    "name": "ReplyTest",
    "commands": [{
      "id": "9c15e00d-04f0-4976-83f0-36100960481b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "07cda10b-26db-49db-912d-0fc701b86954",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "996cf806-0320-490e-a814-a1afeb56cea7",
      "comment": "",
      "command": "click",
      "target": "linkText=Работа",
      "targets": [
        ["linkText=Работа", "linkText"],
        ["css=.d-md-block:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Работа')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/projects/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Работа')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15688d9e-a375-454e-9aa7-e3bb3e5921f1",
      "comment": "",
      "command": "click",
      "target": "css=#vs1__combobox .vs__search",
      "targets": [
        ["css=#vs1__combobox .vs__search", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='vs1__combobox']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "970a641f-fa9c-495e-8eea-db3bd4e94870",
      "comment": "",
      "command": "click",
      "target": "id=vs1__option-2",
      "targets": [
        ["id=vs1__option-2", "id"],
        ["css=#vs1__option-2", "css:finder"],
        ["xpath=//li[@id='vs1__option-2']", "xpath:attributes"],
        ["xpath=//ul[@id='vs1__listbox']/li[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/ul/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b737279-544c-4ec2-b2cb-19b2353c20e3",
      "comment": "",
      "command": "click",
      "target": "css=#vs2__combobox .vs__search",
      "targets": [
        ["css=#vs2__combobox .vs__search", "css:finder"],
        ["xpath=(//input[@type='search'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='vs2__combobox']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0734bc41-41ce-4ff3-aff4-04c80fbfb106",
      "comment": "",
      "command": "click",
      "target": "id=vs2__option-2",
      "targets": [
        ["id=vs2__option-2", "id"],
        ["css=#vs2__option-2", "css:finder"],
        ["xpath=//li[@id='vs2__option-2']", "xpath:attributes"],
        ["xpath=//ul[@id='vs2__listbox']/li[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Веб-программирование')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33b46ed6-981f-46e5-bb4a-4590228f30a9",
      "comment": "",
      "command": "click",
      "target": "id=main-template-sup",
      "targets": [
        ["id=main-template-sup", "id"],
        ["css=#main-template-sup", "css:finder"],
        ["xpath=//div[@id='main-template-sup']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "778740cc-a409-40c4-aed0-538757f14fed",
      "comment": "",
      "command": "click",
      "target": "css=.\\_primary",
      "targets": [
        ["css=.\\_primary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='project-filter']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Применить фильтр')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ae6c633-2e49-428e-a6fe-bac0be450f26",
      "comment": "",
      "command": "click",
      "target": "id=prj_name_5320451",
      "targets": [
        ["id=prj_name_5320451", "id"],
        ["linkText=Помочь с программой на MacOS", "linkText"],
        ["name=prj5320451", "name"],
        ["css=#prj_name_5320451", "css:finder"],
        ["xpath=//a[contains(text(),'Помочь с программой на MacOS')]", "xpath:link"],
        ["xpath=//a[@id='prj_name_5320451']", "xpath:attributes"],
        ["xpath=//div[@id='project-item5320451']/div[3]/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/projects/5320451/pomoch-s-programmoy-na-macos.html')]", "xpath:href"],
        ["xpath=//div[3]/div[3]/h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Помочь с программой на MacOS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82f2ccbd-4920-459f-80d7-d81204bcc1db",
      "comment": "",
      "command": "click",
      "target": "linkText=Ответить на проект",
      "targets": [
        ["linkText=Ответить на проект", "linkText"],
        ["css=.\\_primary", "css:finder"],
        ["xpath=//a[contains(text(),'Ответить на проект')]", "xpath:link"],
        ["xpath=//div[@id='project_info_5320451']/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/registration-choice/?from_prj=5320451')]", "xpath:href"],
        ["xpath=//div[6]/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ответить на проект')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cc02a1f-11d6-4144-b5f5-c9a6ce9d6b19",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,954)",
      "targets": [],
      "value": ""
    }, {
      "id": "dd26d0d7-add1-4a95-9677-301337c25082",
      "comment": "",
      "command": "click",
      "target": "id=el-ps_text",
      "targets": [
        ["id=el-ps_text", "id"],
        ["name=ps_text", "name"],
        ["css=#el-ps_text", "css:finder"],
        ["xpath=//textarea[@id='el-ps_text']", "xpath:attributes"],
        ["xpath=//form[@id='anonoffer']/div[3]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed45a382-787a-405b-9d67-2ca783e6942e",
      "comment": "",
      "command": "type",
      "target": "id=el-ps_text",
      "targets": [
        ["id=el-ps_text", "id"],
        ["name=ps_text", "name"],
        ["css=#el-ps_text", "css:finder"],
        ["xpath=//textarea[@id='el-ps_text']", "xpath:attributes"],
        ["xpath=//form[@id='anonoffer']/div[3]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "c0f1a0c3-3f2d-48a5-9470-610fe74687d2",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-6:nth-child(2) > .b-layout_padright_5 > .b-layout__txt_padbot_10",
      "targets": [
        ["css=.col-sm-6:nth-child(2) > .b-layout_padright_5 > .b-layout__txt_padbot_10", "css:finder"],
        ["xpath=//form[@id='anonoffer']/div[3]/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76b3d941-90b9-4577-8154-cf5d7ee182b1",
      "comment": "",
      "command": "click",
      "target": "id=el-time_from",
      "targets": [
        ["id=el-time_from", "id"],
        ["name=time_from", "name"],
        ["css=#el-time_from", "css:finder"],
        ["xpath=//input[@id='el-time_from']", "xpath:attributes"],
        ["xpath=//form[@id='anonoffer']/div[3]/div[3]/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0a4effd-6b37-4e33-9753-e46ae3935ce2",
      "comment": "",
      "command": "type",
      "target": "id=el-time_from",
      "targets": [
        ["id=el-time_from", "id"],
        ["name=time_from", "name"],
        ["css=#el-time_from", "css:finder"],
        ["xpath=//input[@id='el-time_from']", "xpath:attributes"],
        ["xpath=//form[@id='anonoffer']/div[3]/div[3]/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "c8bff53e-e9f1-415a-9bf1-6e651183ecc2",
      "comment": "",
      "command": "click",
      "target": "css=.b-fon_margbot_20 > .col-sm-6:nth-child(1)",
      "targets": [
        ["css=.b-fon_margbot_20 > .col-sm-6:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='anonoffer']/div[3]/div[3]/div", "xpath:idRelative"],
        ["xpath=//form/div[3]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69a78962-ffff-4b2c-b4e4-ca3519a0be28",
      "comment": "",
      "command": "click",
      "target": "linkText=Добавить",
      "targets": [
        ["linkText=Добавить", "linkText"],
        ["css=.b-buttons_padtop_20 > .b-button", "css:finder"],
        ["xpath=//a[contains(text(),'Добавить')]", "xpath:link"],
        ["xpath=//form[@id='anonoffer']/div[3]/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//form/div[3]/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7143ad19-c48a-49db-886e-c6b44558f8dd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=el-ps_text-error-text",
      "targets": [
        ["id=el-ps_text-error-text", "id"],
        ["css=#el-ps_text-error-text", "css:finder"],
        ["xpath=//span[@id='el-ps_text-error-text']", "xpath:attributes"],
        ["xpath=//div[@id='el-ps_text-error']/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Длина введённого значения меньше чем 5 символов')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62daee14-37ec-4271-aca8-183b74ff7de5",
      "comment": "",
      "command": "click",
      "target": "id=el-ps_text",
      "targets": [
        ["id=el-ps_text", "id"],
        ["name=ps_text", "name"],
        ["css=#el-ps_text", "css:finder"],
        ["xpath=//textarea[@id='el-ps_text']", "xpath:attributes"],
        ["xpath=//form[@id='anonoffer']/div[3]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e42a477-6138-4f74-a584-fe52696cca4e",
      "comment": "",
      "command": "type",
      "target": "id=el-ps_text",
      "targets": [
        ["id=el-ps_text", "id"],
        ["name=ps_text", "name"],
        ["css=#el-ps_text", "css:finder"],
        ["xpath=//textarea[@id='el-ps_text']", "xpath:attributes"],
        ["xpath=//form[@id='anonoffer']/div[3]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "3ecbb0a1-02ba-4af0-9f93-01dfb44b8084",
      "comment": "",
      "command": "click",
      "target": "linkText=Добавить",
      "targets": [
        ["linkText=Добавить", "linkText"],
        ["css=.b-buttons_padtop_20 > .b-button", "css:finder"],
        ["xpath=//a[contains(text(),'Добавить')]", "xpath:link"],
        ["xpath=//form[@id='anonoffer']/div[3]/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//form/div[3]/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a576c149-e9fc-4a69-9989-52ad7ae0e727",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=checkbox",
      "targets": [
        ["id=checkbox", "id"],
        ["css=#checkbox", "css:finder"],
        ["xpath=//div[@id='checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='anchor-state']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "759e820c-53ce-4cf4-a8b0-c9a7557cde3c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2e63723d-3b29-4b25-a8cd-c28e7308c9d0"]
  }],
  "urls": ["https://www.fl.ru/"],
  "plugins": []
}